<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stargate Command 🌠</title>
    <style type="text/css">
      html {
        height: 100%;
        background: #222;
      }

      body {
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
        margin: 0;
      }

      main {
        display: table-cell;
        vertical-align: middle;
      }

      h1 {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 3rem;
        color: #eee;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Stargate Command 🌠</h1>
    </main>
  </body>
</html>
